<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="pref_shmuck"
        android:title="Are you a shmuck?"
        android:summary="So, are you a shmuck?"
        android:defaultValue="true" />

</PreferenceScreen>